<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="RISServer.exe" version="1.0.0.1" publicKeyToken="20b9af7cdf233829" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="RISServer" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="RISServer.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="BiznisObjects.dll" size="100352">
      <assemblyIdentity name="BiznisObjects" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>zb/4MmldobIFnwdutTo3FGMegeDGxMrokm+lpxK7mz4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="DatabaseEntities.dll" size="134656">
      <assemblyIdentity name="DatabaseEntities" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>eqjLUo3jOFnOdbblo8fbxNpFOWFxSkPq3tSETyvBW6E=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="DatabaseExecutor.dll" size="4608">
      <assemblyIdentity name="DatabaseExecutor" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>A2ZJH8CisjjKHsZUmSLbBFMCHxq6u9nEze9dk9oKWkw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="EntityFramework.dll" size="1116760">
      <assemblyIdentity name="EntityFramework" version="5.0.0.0" publicKeyToken="B77A5C561934E089" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>PoNKnbJ6KecCojr5W66/YqltD4tkc9jUL2AUPZPv3LU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="IDatabaseExecutor.dll" size="4608">
      <assemblyIdentity name="IDatabaseExecutor" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>lCWhHm66k7aWXBk89sGUxzmHrP/Fs9DjYIiyRx/yo/E=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="IServices.dll" size="5632">
      <assemblyIdentity name="IServices" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>c5wfr1iQfCm5nvP2dDVUeOOkQKM17Js/NQoOzNtl19Q=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="RISServer.exe" size="5120">
      <assemblyIdentity name="RISServer" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>VXakOYtjQrf1+V2b1tTOxOUBIALkV202QsB6XLp5WBE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Services.dll" size="9216">
      <assemblyIdentity name="Services" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>I0j8+ziqq8X4MxTEI66uoHYo6TNSm2ersIn62woyBXU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="TransferObjects.dll" size="8704">
      <assemblyIdentity name="TransferObjects" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>y5IlTE++H4NyFP6mqYTnT1zOcHQNnUn06ZeOPYNGbas=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="RISServer.exe.config" size="2218">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>bcLobQjR08ljayft7go35O6XmNPczP13ZyiRxhV+Ot0=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-BSHTCRV\marty" issuerKeyHash="1a3d0e83bca7391273099a15ec8d07c7f5376778" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>4t4HcCZ2vXd8ps8VP9+8nH5Dt/oq7Uv5Xze1Q6XpewQ=</DigestValue></Reference></SignedInfo><SignatureValue>R8HtRMPdLDx6oS5GSswFl2w+vQOBZkIBS+AA1ml5A2cML9Yj3+Hzkmq2alCZmwv9jfcT7SChTx4dSWbCI22pZOOv94cP3epV3UJ6AJQRTkr1nCSbu7E7ik6I34bcfw6Q9rB8BB2r/acRknzrGz9/G9Y9pBVYLWj+0U782y+zzug=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>u5cnUDlZ2UV6j2YAiFkkOb2HdpL7fKj6zLxS4BawB026BJs2WjwCqOcdIS+gmyO0UVXnblZAHjXM3xGET700syNC6c88jBcWfDiZ7aqVE7tPgSgi9Dv9rhsAo80BR4A6AWVi3f6FjSwKemlexGHmOa5z8hSURIps5YO+hlmbhjU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="047be9a543b5375ff94bed2afab7437e9cbcdf3f15cfa67c77bd76267007dee2" Description="" Url=""><as:assemblyIdentity name="RISServer.exe" version="1.0.0.1" publicKeyToken="20b9af7cdf233829" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-BSHTCRV\marty</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>VwT7IQkpafMfr7AJWeIFq+vYojAiRj+of/fJabJ+Yo8=</DigestValue></Reference></SignedInfo><SignatureValue>g8qmNyQKyfAAwg7aV3lGyp5SSxHGWH3EUQERSp8b94FGzhrv8GS2D7vP9MvdILPpI/pB/wUdCIlpHUr0aANr5YQAW5Nuh4u4zhTPHFf7n4diIJEHQ4Ida6zaOod2wB/SkfQWqxsPnFbSsy5S0TX4Obggz5tCjrp5TywK4v5YmmY=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>u5cnUDlZ2UV6j2YAiFkkOb2HdpL7fKj6zLxS4BawB026BJs2WjwCqOcdIS+gmyO0UVXnblZAHjXM3xGET700syNC6c88jBcWfDiZ7aqVE7tPgSgi9Dv9rhsAo80BR4A6AWVi3f6FjSwKemlexGHmOa5z8hSURIps5YO+hlmbhjU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQGOvGHfo7/ZFNKr/kPE/OgDANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEIAUwBIAFQAQwBSAFYAXABtAGEAcgB0AHkwHhcNMTYxMTIwMTM0NjQ1WhcNMTcxMTIwMTk0NjQ1WjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEIAUwBIAFQAQwBSAFYAXABtAGEAcgB0AHkwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBALuXJ1A5WdlFeo9mAIhZJDm9h3aS+3yo+sy8UuAWsAdNugSbNlo8AqjnHSEvoJsjtFFV525WQB41zN8RhE+9NLMjQunPPIwXFnw4me2qlRO7T4EoIvQ7/a4bAKPNAUeAOgFlYt3+hY0sCnppXsRh5jmuc/IUlESKbOWDvoZZm4Y1AgMBAAEwDQYJKoZIhvcNAQELBQADgYEAlFp0tAW+gqGPkbayFxuNPbLvseKZ0HKnfoNvCUDQeKWxZR3msvgUqas2EkltF5u+LQA532iA+hLUeLvbL6z6+85jCAZRt1GJ6dUVUqDpmDX/HP/m1V56JP1Gac//PWZftNDqDC3vuhBUA/vZTkBr45cBrbVZc65TEkMccqn/yrI=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>