<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="95a51ae07dee40d2b9442a937739ad29" Name="Diagram1">
        <EntityTypeShape EntityType="risModel.Addition" Width="1.5" PointX="3" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="risModel.Alergen" Width="1.5" PointX="5.75" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="risModel.Dining_Table" Width="1.5" PointX="5.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="risModel.Food" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="risModel.Food_Alergens" Width="1.5" PointX="8" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="risModel.Food_Order" Width="1.5" PointX="7.5" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="risModel.Food_Rating" Width="1.5" PointX="3" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="risModel.Food_Type" Width="1.5" PointX="3" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="risModel.RIS_User" Width="1.5" PointX="0.75" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="risModel.Table_Reservations" Width="1.5" PointX="3" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="risModel.User_Orders" Width="1.5" PointX="9.75" PointY="2.125" IsExpanded="true" />
        <AssociationConnector Association="risModel.FK_Food_Alergens_1" ManuallyRouted="false" />
        <AssociationConnector Association="risModel.FK_Food_1" ManuallyRouted="false" />
        <AssociationConnector Association="risModel.FK_User_Orders_1" ManuallyRouted="false" />
        <AssociationConnector Association="risModel.FK_Food_Rating_1" ManuallyRouted="false" />
        <AssociationConnector Association="risModel.FK_Table_Reservations_2" ManuallyRouted="false" />
        <AssociationConnector Association="risModel.Food_Additions" ManuallyRouted="false" />
        <AssociationConnector Association="risModel.Food_Ratings" ManuallyRouted="false" />
        <AssociationConnector Association="risModel.Order_Foods" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>