<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="95a51ae07dee40d2b9442a937739ad29" Name="Diagram1">
        <EntityTypeShape EntityType="risModel.akcia" Width="1.5" PointX="6" PointY="18.75" />
        <EntityTypeShape EntityType="risModel.den_v_tyzdni" Width="1.5" PointX="3" PointY="36.625" />
        <EntityTypeShape EntityType="risModel.denne_menu" Width="1.5" PointX="5.25" PointY="15.125" />
        <EntityTypeShape EntityType="risModel.jazyk" Width="1.5" PointX="0.75" PointY="25.5" />
        <EntityTypeShape EntityType="risModel.jedlo" Width="1.5" PointX="5.25" PointY="31.375" />
        <EntityTypeShape EntityType="risModel.jedlo_surovina" Width="1.5" PointX="7.5" PointY="31" />
        <EntityTypeShape EntityType="risModel.menu" Width="1.5" PointX="3" PointY="14.375" />
        <EntityTypeShape EntityType="risModel.menu_jedlo" Width="1.5" PointX="7.5" PointY="24.25" />
        <EntityTypeShape EntityType="risModel.menu_napoj" Width="1.5" PointX="8.25" PointY="20.375" />
        <EntityTypeShape EntityType="risModel.napoj" Width="1.5" PointX="3" PointY="26" />
        <EntityTypeShape EntityType="risModel.napoj_surovina" Width="1.5" PointX="5.25" PointY="28" />
        <EntityTypeShape EntityType="risModel.objednavka" Width="1.5" PointX="7.5" PointY="9" />
        <EntityTypeShape EntityType="risModel.objednavka_menu" Width="1.5" PointX="9.75" PointY="24.125" />
        <EntityTypeShape EntityType="risModel.obrazok" Width="1.5" PointX="0.75" PointY="15.875" />
        <EntityTypeShape EntityType="risModel.otvaracie_hodiny" Width="1.5" PointX="5.25" PointY="36.5" />
        <EntityTypeShape EntityType="risModel.platnost_zaznamu" Width="1.5" PointX="0.75" PointY="22.75" />
        <EntityTypeShape EntityType="risModel.podnik" Width="1.5" PointX="0.75" PointY="12.5" />
        <EntityTypeShape EntityType="risModel.preklad" Width="1.5" PointX="3" PointY="19.375" />
        <EntityTypeShape EntityType="risModel.stol" Width="1.5" PointX="5.25" PointY="11.125" />
        <EntityTypeShape EntityType="risModel.surovina" Width="1.5" PointX="3" PointY="29.5" />
        <EntityTypeShape EntityType="risModel.text" Width="1.5" PointX="0.75" PointY="18.75" />
        <EntityTypeShape EntityType="risModel.typ_jedla" Width="1.5" PointX="3" PointY="39.375" />
        <EntityTypeShape EntityType="risModel.typ_napoja" Width="1.5" PointX="5.25" PointY="22.875" />
        <EntityTypeShape EntityType="risModel.typ_uctu" Width="1.5" PointX="3" PointY="8.5" />
        <EntityTypeShape EntityType="risModel.ucet" Width="1.5" PointX="5.25" PointY="8.25" />
        <EntityTypeShape EntityType="risModel.zmena_otvaracich_hodin" Width="1.5" PointX="8.25" PointY="36.375" />
        <AssociationConnector Association="risModel.FK_Relationship32" />
        <AssociationConnector Association="risModel.FK_Relationship8" />
        <AssociationConnector Association="risModel.FK_Relationship9" />
        <AssociationConnector Association="risModel.FK_Relationship12" />
        <AssociationConnector Association="risModel.FK_Relationship14" />
        <AssociationConnector Association="risModel.FK_Relationship28" />
        <AssociationConnector Association="risModel.FK_denne_menu_v_menu" />
        <AssociationConnector Association="risModel.FK_Relationship10" />
        <AssociationConnector Association="risModel.FK_Relationship16" />
        <AssociationConnector Association="risModel.FK_a" />
        <AssociationConnector Association="risModel.FK_aaa" />
        <AssociationConnector Association="risModel.fk_jedlo_obrazok1" />
        <AssociationConnector Association="risModel.FK_jedlo_typy" />
        <AssociationConnector Association="risModel.FK_Relationship27" />
        <AssociationConnector Association="risModel.FK_suroviny_jedla" />
        <AssociationConnector Association="risModel.FK_aa" />
        <AssociationConnector Association="risModel.FK_aaaa" />
        <AssociationConnector Association="risModel.FK_menu_podniku" />
        <AssociationConnector Association="risModel.FK_Relationship15" />
        <AssociationConnector Association="risModel.FK_Relationship29" />
        <AssociationConnector Association="risModel.FK_Relationship31" />
        <AssociationConnector Association="risModel.FK_Relationship37" />
        <AssociationConnector Association="risModel.FK_menu_jedlo_to_objednavka_menu_relation" />
        <AssociationConnector Association="risModel.FK_napoje_v_menu" />
        <AssociationConnector Association="risModel.FK_napoje_k_surovinam" />
        <AssociationConnector Association="risModel.FK_Relationship24" />
        <AssociationConnector Association="risModel.FK_suroviny_k_napojom" />
        <AssociationConnector Association="risModel.FK_objednavky_stolu" />
        <AssociationConnector Association="risModel.FK_objednavky_z_menu" />
        <AssociationConnector Association="risModel.FK_Relationship4" />
        <AssociationConnector Association="risModel.FK_Relationship11" />
        <AssociationConnector Association="risModel.FK_Relationship13" />
        <AssociationConnector Association="risModel.FK_Relationship23" />
        <AssociationConnector Association="risModel.FK_Relationship25" />
        <AssociationConnector Association="risModel.FK_Relationship26" />
        <AssociationConnector Association="risModel.FK_Relationship33" />
        <AssociationConnector Association="risModel.FK_Relationship7" />
        <AssociationConnector Association="risModel.napoj_typy" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>